# csvlister-backend

csv-reader-backend/: pom.xml  readMe.md
csv-reader-backend/src/main/java/com/example/interview/: InterviewApplication.java  ServletInitializer.java
csv-reader-backend/src/main/java/com/example/interview/configuration/: JpaConfig.java
csv-reader-backend/src/main/java/com/example/interview/controller/: ReadCSVController.java
csv-reader-backend/src/main/java/com/example/interview/dto/: DetailDTO.java
csv-reader-backend/src/main/java/com/example/interview/entity/: LinkNameEntity.java
csv-reader-backend/src/main/java/com/example/interview/iface/: IReadDataFromCsvs.java
csv-reader-backend/src/main/java/com/example/interview/mapper/: DTOToEntityMapper.java
csv-reader-backend/src/main/java/com/example/interview/repository/: NameLinkRepository.java
csv-reader-backend/src/main/java/com/example/interview/services/: DumpDataIntoDatabaseTableOnServerStartImpl.java  ReadDataFromCsvsImpl.java
csv-reader-backend/src/main/resources/db/migration/: V1__LinkNameTable.sql
csv-reader-backend/src/main/resources/local/db/migration/: V1__LinkNameTable.sql
csv-reader-backend/src/test/java/com/example/interview/: ReadDataFromCsvsImplTest.java
